@media screen and (min-width:768px) and (max-width:1028px) {
    .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10% 1fr 20%;
        height: 80vh;
    }

    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 50px);
    }

    .block1 {
        grid-column: 1/2;
    }

    .block2 {
        grid-column: 2/3;
    }

    .block3 {
        grid-column: 1/3;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 40%;
        justify-content: space-around;
    }
}

@media screen and (min-width:1028px) {
    .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10% 1fr 20%;
        height: 80vh;
    }

    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 50px);
    }

    .block1 {
        grid-column: 1/2;
    }

    .block2 {
        grid-column: 2/3;
    }

    .block3 {
        grid-column: 1/3;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 40%;
        justify-content: space-around;
    }
}

@media screen and (max-width:767px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 20%;
        height: 80vh;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 50px);
    }

    .block1 {
        grid-column: 1/2;
    }

    .block2 {
        grid-column: 1/2;
    }

    .block3 {
        grid-column: 1/2;
    }

    .sec {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35% 35%;
    }

    .sec1,
    .sec3 {
        grid-column: 1/2;
    }

    .sec2,
    .sec4 {
        grid-column: 2/3;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40% 40%;
        justify-content: center;
    }
}

.header {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: gray;
    grid-column: 1/4;
}

.main {
    display: grid;

    align-content: end;
    border: 1px solid black;
    background-color: lightyellow;
    text-align: center;
    gap: 15px;

}

.aside {
    border: 1px solid black;
    background-color: lightgreen;
    text-align: center;

}


.footer {
    display: grid;
    align-content: center;
    grid-column: 1/4;
    border: 1px solid black;
    background-color: lightgray;
    gap: 15px;
    height: 100%;

}

.block1 {
    border: 1px solid black;

    margin-left: 10px;
    margin-right: 10px;
}

.block2 {
    border: 1px solid black;

    margin-left: 10px;
    margin-right: 10px;

}

.block3 {
    border: 1px solid black;

    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.name {
    align-self: start;
    justify-self: center;
}

.sec {
    display: grid;
    border: 1px solid black;
    text-align: center;
    align-items: center;

}