.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 1fr 20%;
    height: 80vh;
}

.header {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: gray;
    grid-column: 1/4;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 50px);
    align-content: end;
    border: 1px solid black;
    background-color: lightyellow;
    text-align: center;
    gap: 15px;

}

.aside {
    border: 1px solid black;
    background-color: lightgreen;
    text-align: center;

}


.footer {
    display: grid;
    align-content: center;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40%;
    grid-column: 1/4;
    border: 1px solid black;
    background-color: lightgray;
    gap: 15px;
}

.block1 {
    border: 1px solid black;
    grid-column: 1/2;
    margin-left: 10px;
    margin-right: 10px;
}

.block2 {
    border: 1px solid black;
    grid-column: 2/3;
    margin-left: 10px;
    margin-right: 10px;

}

.block3 {
    border: 1px solid black;
    grid-column: 1/3;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.name {
    align-self: center;
    justify-self: center;
}

.sec {
    display: grid;
    border: 1px solid black;
    text-align: center;
    align-items: center;
}